# Made using Asset Forge (1.3)

:models
City/roof_square[(0.05, 0, 1);(0.0, 90.0, 0.0);(1.0, 0.7, 0.9);roof_square_11;stone+stone]
City/roof_square[(0, 0, -1);(0.0, 90.0, 0.0);(1.0, 0.7, 1.0);roof_square_17;stone+stone]
City/roof_square[(0, 0, 0);(0.0, 90.0, 0.0);(1.0, 0.7, 1.0);roof_square_18;stone+stone]
Primitives/block_default[(0, 0, -0.5);(0.0, 90.0, 0.0);(2.0, 1.1, 1.0);block_default_20;customMaterial10]
Primitives/block_default[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 0.5, 1.0);block_default_21;element]
Primitives/roof_default[(0, 1.1, -0.5);(0.0, 90.0, 0.0);(2.0, 0.4, 1.0);roof_default_24;customMaterial4]
Primitives/block_piramid[(0, 0.5, 1);(0.0, 90.0, 0.0);(1.0, 0.3, 1.0);block_piramid_25;glass]
City/roof_square[(-0.65, 0.1, -0.45);(0.0, 270.0, 0.0);(0.3, 0.1, 0.3);roof_square_28;stone+lightStone]
City/roof_square[(-0.95, 0, -0.45);(0.0, 270.0, 0.0);(0.3, 0.2, 0.3);roof_square_29;stone+lightStone]
City/roof_square[(-1.25, 0, -0.45);(0.0, 270.0, 0.0);(0.3, 0.2, 0.3);roof_square_30;stone+lightStone]
City/roof_square[(-1.55, 0, -0.45);(0.0, 270.0, 0.0);(0.3, 0.2, 0.3);roof_square_31;stone+lightStone]
City/roof_square[(-1.85, 0, -0.45);(0.0, 270.0, 0.0);(0.3, 0.2, 0.3);roof_square_32;stone+lightStone]
City/roof_square[(-2.15, 0, -0.45);(0.0, 270.0, 0.0);(0.3, 0.2, 0.3);roof_square_33;stone+lightStone]
City/roof_square[(-2.45, 0, -0.45);(0.0, 270.0, 0.0);(0.3, 0.2, 0.3);roof_square_34;stone+lightStone]
Golf/straight[(-1.55, 0, 1.05);(0.0, 270.0, 0.0);(0.9, 0.3, 2.1);straight_37;stone+customMaterial4]
City/detail_airLarge[(-0.6, 0, 0.2);(0.0, 0.0, 0.0);(0.4, 0.3, 0.4);detail_airLarge_38;darkStone+stone+lightStone]
City/wall_garageDoorClosed[(-0.25, 0, 1);(0.0, 0.0, 0.0);(0.5, 0.5, 0.8);wall_garageDoorClosed_39;stone+lightStone+glass+darkStone]
Buildings/window[(-1, -7.45E-09, -0.45);(0.0, 0.0, 0.0);(1.0, 0.6, 0.7);window_40;element+glass]
City/detail_stairs[(-0.8, 0, -0.45);(0.0, 0.0, 0.0);(0.6, 0.5, 0.5);detail_stairs_41;lightStone+stone]
Buildings/window_round_detail[(1.12E-08, 1.1, -1.6);(0.0, 270.0, 0.0);(0.2, 0.4, 0.4);window_round_detail_42;element+glass]
Buildings/window_detail[(-0.7, 0.2, 0.25);(0.0, 0.0, 0.0);(0.4, 0.6, 0.7);window_detail_43;element+glass]
Buildings/window_detail[(-0.65, 0.2, 0.05);(0.0, 0.0, 0.0);(0.3, 0.6, 0.7);window_detail_44;element+glass]
Buildings/window_small[(-0.55, 0, -1.05);(0.0, 0.0, 0.0);(0.1, 0.9, 2.7);window_small_46;element+glass]
Buildings/window_round_detail[(1.12E-08, 1.1, 0.6);(0.0, 270.0, 0.0);(-0.2, 0.4, 0.4);window_round_detail_48;element+glass]
City/roof_square[(0, 0, -1);(0.0, 90.0, 0.0);(1.0, 0.1, 1.0);roof_square_65;customMaterial2+customMaterial2]
Buildings/window_detail[(-0.7, 0.6, 0.25);(0.0, 0.0, 0.0);(0.4, 0.6, 0.7);window_detail_13;element+glass]
Buildings/window_detail[(-0.65, 0.6, 0.05);(0.0, 0.0, 0.0);(0.3, 0.6, 0.7);window_detail_14;element+glass]
Buildings/window_detail[(-0.7, 0.6, -0.95);(0.0, 0.0, 0.0);(0.4, 0.6, 0.7);window_detail_15;element+glass]
Buildings/window_detail[(-0.65, 0.6, -1.15);(0.0, 0.0, 0.0);(0.3, 0.6, 0.7);window_detail_16;element+glass]
Buildings/window[(0.2, 0.7, 1);(0.0, 90.0, 0.0);(1.0, 0.4, 0.4);window_19;element+glass]
Buildings/window[(-0.2, 0.7, 1);(0.0, 90.0, 0.0);(1.0, 0.4, 0.4);window_20;element+glass]
Buildings/window[(-0.2, 0.4, 1);(0.0, 90.0, 0.0);(1.0, 0.4, 0.4);window_21;element+glass]
Buildings/window[(0.2, 0.4, 1);(0.0, 90.0, 0.0);(1.0, 0.4, 0.4);window_22;element+glass]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
golfGreen[RGBA(0.192, 0.949, 0.686, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
customMaterial2[RGBA(0.373, 0.530, 0.388, 1.000);]
customMaterial4[RGBA(0.170, 0.170, 0.170, 1.000);]
customMaterial10[RGBA(1.000, 1.000, 0.794, 1.000);]

:textures

:extra
