# Made using Asset Forge (1.3)

:models
Buildings/block[(1.1, 0, 1.12E-08);(0.0, 270.0, 0.0);(3.2, 1.0, 3.2);block_39;_defaultMat+bricks]
Buildings/block_corner_small[(0.6, 1, -0.4);(0.0, 0.0, 0.0);(1.0, 0.7, 1.0);block_corner_small_41;element+glass]
Buildings/window_width[(1.8, 0, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_width_42;element+glass]
Buildings/window_width[(0.3, 0, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_width_43;element+glass]
Buildings/block_corner_small[(1.6, 1, -0.4);(0.0, 270.0, 0.0);(1.0, 0.7, 1.0);block_corner_small_44;element+glass]
Buildings/block_corner_small[(0.6, 1, 0.5);(0.0, 90.0, 0.0);(1.0, 0.7, 1.0);block_corner_small_47;element+glass]
Buildings/block_corner_small[(1.6, 1, 0.5);(0.0, 180.0, 0.0);(1.0, 0.7, 1.0);block_corner_small_48;element+glass]
Buildings/window_width[(3.2, 0, 3.73E-08);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_width_50;element+glass]
Buildings/window_width[(3.2, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_width_51;element+glass]
Buildings/block_round[(1.1, 1.3, 0);(0.0, 270.0, 0.0);(1.0, 0.6, 1.0);block_round_53;border+roofJade]
Buildings/roof_flat_largeSide[(0, 0, -2);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeSide_54;customMaterial5+customMaterial5]
Buildings/roof_flat_largeSide[(1, 0, -2);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeSide_55;customMaterial5+customMaterial5]
Buildings/roof_flat_largeSide[(2, 0, -2);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeSide_56;customMaterial5+customMaterial5]
Buildings/roof_flat_largeCorner[(3, 0, -2);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeCorner_57;customMaterial5+customMaterial5]
Buildings/roof_flat_largeSide[(3, 0, -1);(0.0, 180.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeSide_58;customMaterial5+customMaterial5]
Buildings/roof_flat_largeSide[(3, 0, 0);(0.0, 180.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeSide_59;customMaterial5+customMaterial5]
Buildings/roof_flat_largeSide[(3, 0, 1);(0.0, 180.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeSide_60;customMaterial5+customMaterial5]
Buildings/roof_flat_largeCorner[(3, 0, 2);(0.0, 180.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeCorner_62;customMaterial5+customMaterial5]
Buildings/roof_flat_largeSide[(2, 0, 2);(0.0, 90.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeSide_63;customMaterial5+customMaterial5]
Buildings/roof_flat_largeSide[(1, 0, 2);(0.0, 90.0, 0.0);(1.0, 0.5, 1.0);roof_flat_largeSide_64;customMaterial5+customMaterial5]
Buildings/roof_flat_largeSide[(-0.05, 0, 2);(0.0, 90.0, 0.0);(1.0, 0.5, 1.1);roof_flat_largeSide_65;customMaterial5+customMaterial5]
Buildings/window_width[(3.2, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_width_67;element+glass]
Buildings/window_width[(0.1, 0, -2.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_width_68;element+glass]
Buildings/window_width[(1.1, 0, -2.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_width_69;element+glass]
Buildings/window_width[(2.1, 0, -2.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_width_70;element+glass]
Buildings/block_round[(1.1, 1.5, 0);(0.0, 270.0, 0.0);(0.8, 0.6, 0.8);block_round_71;border+glass]
City/detail_airHuge[(2.05, 1, -1.15);(0.0, 90.0, 0.0);(0.7, 1.0, 0.7);detail_airHuge_72;lightStone+stone+darkStone]
City/detail_airSmall[(0.1, 1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_airSmall_75;stone+lightStone]
Primitives/cylinder_vertex[(0.2, 1, 0.9);(0.0, 0.0, 0.0);(0.6, 0.9, 0.6);cylinder_vertex_76;_defaultMat]
Primitives/cylinder_vertex[(0.2, 1.9, 0.9);(0.0, 0.0, 0.0);(0.6, 0.1, 0.6);cylinder_vertex_77;glass]
Primitives/cylinder_vertex[(0.2, 2, 0.9);(0.0, 0.0, 0.0);(0.4, 0.1, 0.4);cylinder_vertex_78;_defaultMat]
Buildings/roof_flat_largeCenter[(-0.55, 0, -2);(0.0, 0.0, 0.0);(0.1, 1.0, 1.0);roof_flat_largeCenter_79;_defaultMat+_defaultMat]
Buildings/roof_flat_largeCenter[(-0.55, 0, -1);(0.0, 0.0, 0.0);(0.1, 1.0, 1.0);roof_flat_largeCenter_117;_defaultMat+_defaultMat]
Buildings/roof_flat_largeCenter[(-0.55, 0, 1);(0.0, 0.0, 0.0);(0.1, 1.0, 1.0);roof_flat_largeCenter_135;_defaultMat+_defaultMat]
Buildings/roof_flat_largeCenter[(-0.55, 0, 2);(0.0, 0.0, 0.0);(0.1, 1.0, 1.0);roof_flat_largeCenter_144;_defaultMat+_defaultMat]
Buildings/balcony[(-0.5, 0.7, -1);(0.0, 180.0, 270.0);(1.4, 0.3, 0.8);balcony_146;glass+lightStone]
Buildings/door[(-1, 0, 0.95);(0.0, 0.0, 0.0);(1.0, 1.0, 1.3);door_147;element+glass]
Castles/door_gate[(4, 0, -1.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_gate_149;wood]
Castles/door_gate[(4, 0, -0.9);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_gate_150;wood]
Castles/door_gate[(4, 0, 0.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_gate_151;wood]
Castles/door_gate[(4, 0, 1.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_gate_152;wood]
Castles/door_gate[(4, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);door_gate_153;wood]
Castles/door_gate[(3, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_gate_154;wood]
Castles/door_gate[(2.1, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_gate_155;wood]
Castles/door_gate[(1.1, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_gate_156;wood]
Castles/door_gate[(0.1, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_gate_157;wood]
City/awning_straight[(1.1, 0.7, -1.8);(0.0, 270.0, 0.0);(0.6, 0.3, 3.0);awning_straight_159;roofJade+_defaultMat]
Western/ladder[(0, 0, 1.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);ladder_172;darkStone]
Aircraft/air_ventLarge[(2, 0.5, 0.6);(0.0, 90.0, 0.0);(0.4, 1.0, 0.4);air_ventLarge_173;black+_defaultMat]
City/detail_airLarge[(1, 0, 1.8);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_airLarge_177;darkStone+stone+lightStone]
Buildings/roof_flat_largeCenter[(-0.55, 0, 0);(0.0, 0.0, 0.0);(0.1, 1.0, 1.0);roof_flat_largeCenter_194;_defaultMat+_defaultMat]
City/awning_straight[(2.95, 0.7, 5.96E-08);(0.0, 180.0, 0.0);(0.6, 0.3, 3.1);awning_straight_208;roofJade+element]
City/awning_straight[(-0.7, 0.7, 0.95);(0.0, 0.0, 0.0);(0.5, 0.3, 0.6);awning_straight_211;roofJade+_defaultMat]

:materials
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);striping]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
woodDark[RGBA(0.641, 0.422, 0.293, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
golfGreen[RGBA(0.192, 0.949, 0.686, 1.000);grass]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
woodLight[RGBA(0.922, 0.697, 0.561, 1.000);]
roofJade[RGBA(0.302, 0.561, 0.431, 1.000);]
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
customMaterial5[RGBA(1.000, 1.000, 1.000, 1.000);simplePolygons]
customMaterial10[RGBA(1.000, 0.878, 0.000, 1.000);]
lightBlue[RGBA(0.285, 0.562, 0.882, 1.000);]
lightRed[RGBA(0.949, 0.373, 0.335, 1.000);]

:textures

:extra
